<!DOCTYPE html>
<!--[if IE 8 ]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9 ]> <html lang="en" class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en"> <!--<![endif]-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>房车中国</title>


<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

<link href="css/normalize.css" rel="stylesheet"/>
<link href="css/jquery-ui.css" rel="stylesheet"/>
<link href="css/jquery.idealforms.min.css" rel="stylesheet" media="screen"/>

<style type="text/css">
body{font:normal 15px/1.5 Arial, Helvetica, Free Sans, sans-serif;color: #222;background:url(pattern.png);overflow-y:scroll;padding:10px 0px 20px 0px;}
#my-form{width:755px;margin:0 auto;border:1px solid #ccc;padding:3em;border-radius:3px;box-shadow:0 0 2px rgba(0,0,0,.2);margin-top:10px;}
#comments{width:350px;height:100px;}
a{text-decoration:none;}
</style>

</head>
<body>
		<div id="header">	
			<div id="header_wrap"><!--head_wrap begin-->
    		<div class="logo">
            	<img src="img/logo.png">
                <span>房车中国由山西省房车协会.山西房车俱乐部主办</span>
            </div>
           <!--search begin-->
            <div class="head_search">
                <form method="Get" action="#" >
                    <input type="hidden"  value="index"  name="c" />
                    <input type="hidden"  value="search"  name="a" />
            		<input type="text"  value="请输入搜索内容"  name="kw" onfocus="if(this.value=='请输入搜索内容')this.value='';" onblur="if(this.value=='')this.value='请输入搜索内容';" />
                    <!--搜索指定栏目-->		
                    <input type="hidden"  value="1"  name="catid" />
                    <input type="submit"   value=""   />
                </form>
             </div>
             <!--search end-->
            <div class="head_login">
                    <a href="">登录</a>
                    <a href="">注册</a>
        
             </div>
          
        	
        	<div class="tel"><span>400-800-8888</span></div>
            <div class="clear"></div>
    		</div><!--head_wrap end-->
		</div>
<div class="row">

  <div class="eightcol last">

    <!-- Begin Form -->
	
    <form id="my-form">

        <section name="第一步">

          <div><label>用户名:</label><input id="username" name="username" type="text"/></div>
          <div><label>密码:</label><input id="pass" name="password" type="password"/></div>
          <div><label>邮箱:</label><input id="email" name="email" data-ideal="required email" type="email"/></div>
          <div><label>出生日期:</label><input name="date" class="datepicker" data-ideal="date" type="text" placeholder="月/日/年"/></div>
          <div><label>上传头像:</label><input id="file" name="file" multiple type="file"/></div>
         
        </section>

        
        <section name="第二步">
          <div><label>电话:</label><input type="tel" name="phone" data-ideal="phone"/></div>
          <div><label>地区:</label>
          <select id="states" name="states">
            <option value="default">&ndash; 选择省份 &ndash;</option>
            <option value="shanxi">山西</option>
            <option value="beijing">北京</option>
            <option value="heilongjiang">黑龙江</option>
           
          </select>
        </div>
        <div><label>邮编:</label><input type="text" name="zip" data-ideal="zip"/></div>
        <div><label>备注:</label><textarea id="comments" name="comments"></textarea></div>
      </section>

      <div><hr/></div>

      <div>
        <button type="submit">提交</button>
        <button id="reset" type="button">重置</button>
      </div>

    </form>

    <!-- End Form -->

  </div>

</div>


<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.idealforms.js"></script>
<script type="text/javascript">
var options = {

	onFail: function(){
		alert( $myform.getInvalid().length +' invalid fields.' )
	},

	inputs: {
		'password': {
			filters: 'required pass',
		},
		'username': {
			filters: 'required username',
			data: {
			//ajax: { url:'validate.php' }
			}
		},
		'file': {
			filters: 'extension',
			data: { extension: ['jpg'] }
		},
		'comments': {
			filters: 'min max',
			data: { min: 50, max: 200 }
		},
		'states': {
			filters: 'exclude',
			data: { exclude: ['default'] },
			errors : {
				exclude: '选择国籍.'
			}
		},
		'langs[]': {
			filters: 'min max',
			data: { min: 2, max: 3 },
			errors: {
				min: 'Check at least <strong>2</strong> options.',
				max: 'No more than <strong>3</strong> options allowed.'
			}
		}
	}
	
};

var $myform = $('#my-form').idealforms(options).data('idealforms');

$('#reset').click(function(){
	$myform.reset().fresh().focusFirst()
});

$myform.focusFirst();
</script>

</body>
</html>