<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/2012/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>OfficialWork by FCT</title>
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/help.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<div id="wrapper">
	<div id="header">
		<div id="logo">
			<h1><a href="#">九鑫陪驾代驾服务有限公司</a></h1>
			<!-- <p> <a href="#">九鑫陪驾代驾服务有限公司</a></p> -->
		</div>
	</div>
	<!-- end #header -->
	<div id="menu">
		<ul>
			<li><a href="index.html">主页</a></li>
			<li><a href="guide.html">陪驾指南</a></li>
			<li class="current_page_item"><a href="help.html">陪驾帮助</a></li>
			<li><a href="picture.html">陪驾图片</a></li>
			<li><a href="discuss.html">客户评价</a></li>
			<li id="last"><a href="about.html">关于我们</a></li>
		</ul>
	</div>
		<!-- page start -->
	<div id="hel">
	<!-- 左边陪驾帮助 -->
	
		<div id="help">
			<div id="title">
				<h3>陪驾帮助</h3>
			</div>
			<div id="con2">
				<ul class="news">
					<li><a href="helpContent.html">这是一切设计戴假发级设计哦都加哦加德士这是一切设计戴假发级设</a>
						<span id="date">[1992-07-01]</span>
					</li>
				</ul>
				<ul class="news">
					<li><a href="helpContent.html">这是一切设计戴假发级设计哦都加哦加德士这是一切设计戴假发级设</a>
						<span id="date">[1992-07-01]</span>
					</li>
				</ul>
				<ul class="news">
					<li><a href="helpContent.html">这是一切设计戴假发级设计哦都加哦加德士这是一切设计戴假发级设</a>
						<span id="date">[1992-07-01]</span>
					</li>
				</ul>
				
			</div>
		</div>
		<!-- 右边新闻 -->
		<div id="help_new">
			<img  class="r_title" src="images/r_title.png"/>
            <img src="images/r_ad1.png" class="r_ad1"/>
            <img src="images/r_ad2.png" class="r_ad1"/>
            <img src="images/r_ad3.png" class="r_ad3"/>
            <img src="images/r_car.png" class="r_car"/>
            <div class="r_contact">
            	<img src="images/r_logo.png" class="r_logo"/>
            	<img src="images/r_tel.png" class="r_tel"/>
            
                <span>朔州九鑫汽车代驾服务有限公司</span>
                <span>地址：朔州区张辽路东西关街南</span>
            </div>
		</div>
	<!-- end -->
	</div>
	<!-- end #page --> 
</div>
<div id="footer">
	<p>版权所有 ©中北大学飞软工作室 地址：山西省太原市学院路3号 建议浏览分辨率:1280*1024 </p><br/>
	<p> 邮编：030051 Copyright(c)2014 </p>
</div>
<!-- end #footer -->
<!-- 分享按钮 -->
<script type="text/javascript" src="http://v3.jiathis.com/code/jiathis_r.js?btn=r3.gif" charset="utf-8"></script>
<!-- 分享按钮  END -->
</body>
</html>
